{
  "ConnectionStrings": {
    "MyConection": "Server=KEIVINJBB\\SQLEXPRESS;Database=PuntoVenta;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
